name=Polygons - Fenris
version=0.1
author=Ghost Note Audio
maintainer=Ghost Note Audio
sentence=Polygons - Fenris
paragraph=Polygons - Fenris
category=Audio
url=https://github.com/GhostNoteAudio
architectures=*

